<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Atsugi kohken Home</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <meta name="HandheldFriendly" content="true"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <!-- Import CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <link type="text/css" rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/slabtext.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/main.js"></script>
</head>

<body class="home color-1">
    <div id="header">
        <i id="nav-button" class="icon-circle-arrow-down"></i>
        <!-- <h2 id="logo"><a href="index.html">mrova <span class="highlight">Solutions</span></a></h2> -->
        <div id="top-nav" class="">
            <ul id="fixed-nav">
                <li class="current"><a href="#home">Home</a></li>
                <li><a href="#page01">売買物件</a></li>
                <li><a href="#page02">賃貸物件</a></li>
                <li><a href="#page03">サガシテル</a></li>
                <li><a href="#page04">モッテル</a></li>
                <li><a href="#page05">会社概要</a></li>
                <li class="no_js">
                    <a href="">お問い合わせ</a>
                </li>
                <li class="tel">TEL:0463-91-0095</li>
            </ul>
        </div>
    </div>
    <!-- End Header -->

    <div class="hero bg-fixed bg-color section" id="home">
        <div class="slogan">
            <p class="blog"><a href="#"><img src="./img/top_blog.png" /></a></p>
            <!-- <p class="home_img"><img src="./img/home.png" /></p> -->
        </div>
    </div>

    <!-- page01 Section -->
    <div class="section section-alt" id="page01">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <h2><img src="./img/title02.png" /></h2>
                    </div>
                    <div class="updown_outer">
                        <div class="nav">
                            <p class="list current">●</p>
                            <p class="list">●</p>
                            <p class="list">●</p>
                        </div>
                        <div class="updown_slide">
                            <div class="left">
                                <div class="inner current">
                                    <div class="inner_bttm">
                                        <p><a href="sale_01.html"><img src="./img/updown_slide_pic01.png" /></a></p>
                                        <h3>小田急小田原線 本厚木<br>中古戸建 1,770万円</h3>
                                        <p class="info">バス18分 バス停 やまゆり園入口 停歩2分</p>
                                        <ul>
                                            <li>● 間取り　　3SLDK</li>
                                            <li>● 建物面積　86.75㎡</li>
                                            <li>● 土地面積　110.35㎡</li>
                                            <li>● 建物構造　木造スレート葺2階建</li>
                                            <li>● 土地権利　所有権</li>
                                            <li>● 築年月　　平成12年3月</li>
                                        </ul>
                                        <a href="sale_01.html" class="link"><img src="./img/arrow_sale.png" /></a>
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="inner_bttm">
                                        <p><a href=""><img src="./img/updown_slide_pic_no_image.png" /></a></p>
                                        <h3>準備中</h3>
                                        <!-- <p class="info">準備中</p>
                                        <ul>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                        </ul>
                                        <a href="#" class="link"><img src="./img/arrow_sale.png" /></a> -->
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="inner_bttm">
                                        <p><a href=""><img src="./img/updown_slide_pic_no_image.png" /></a></p>
                                        <h3>準備中</h3>
                                        <!-- <p class="info">準備中</p>
                                        <ul>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                        </ul>
                                        <a href="#" class="link"><img src="./img/arrow_sale.png" /></a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="inner current">
                                    <div class="inner_bttm">
                                        <p><a href=""><img src="./img/updown_slide_pic_no_image.png" /></a></p>
                                        <h3>準備中</h3>
                                        <!-- <p class="info">準備中</p>
                                        <ul>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                        </ul>
                                        <a href="#" class="link"><img src="./img/arrow_sale.png" /></a> -->
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="inner_bttm">
                                        <p><a href=""><img src="./img/updown_slide_pic_no_image.png" /></a></p>
                                        <h3>準備中</h3>
                                        <!-- <p class="info">準備中</p>
                                        <ul>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                        </ul>
                                        <a href="#" class="link"><img src="./img/arrow_sale.png" /></a> -->
                                    </div>
                                </div>
                                <div class="inner">
                                    <div class="inner_bttm">
                                        <p><a href=""><img src="./img/updown_slide_pic_no_image.png" /></a></p>
                                        <h3>準備中</h3>
                                        <!-- <p class="info">準備中</p>
                                        <ul>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                            <li>● </li>
                                        </ul>
                                        <a href="#" class="link"><img src="./img/arrow_sale.png" /></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Section -->
    <!-- page02 section -->
    <div class="section" id="page02">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <h2><img src="./img/title03.png" /></h2>
                    </div>


<div id="page">
  <div class="pageArea">
    <div class="pageBox">

      <div class="contentListWrap">
        <ul class="contentList gallery"><!-- <ul class="contentList"> -->
          <li class=""><a class="fancybox" rel="gallery1" href="#content01"><img src="img/rent_01.png" width="191" /></a></li>
          <li class=""><a class="fancybox" rel="gallery1" href="#content02"><img src="img/rent_02.png" width="191" /></a></li>
          <li class=""><a class="fancybox" rel="gallery1" href="#content03"><img src="img/rent_03.png" width="191" /></a></li>
          <li class=""><a class="fancybox" rel="gallery1" href="#content04"><img src="img/rent_04.png" width="191" /></a></li>
          <li class=""><a class="fancybox" rel="gallery1" href="#content05"><img src="img/rent_05.png" width="191" /></a></li>
          <li class=""><img src="img/rent_no_image.png" width="191" /></li>
          <li class=""><img src="img/rent_no_image.png" width="191" /></li>
          <li class=""><img src="img/rent_no_image.png" width="191" /></li>
          <li class=""><img src="img/rent_no_image.png" width="191" /></li>
          <li class=""><img src="img/rent_10.png"       width="191" /></li>

        </ul>
      </div>

<!-- modal content01 -->
<div id="content01" class="content">
        <div class="wrap head">
            <div class="left">
                <div class="content_title js">アパート ≪コーポシーダ≫</div>
                <p class="note">1K＋ロフト 206号室</p>
            </div>
            <div class="right">
                <p class="catch">小田急小田原線 愛甲石田駅　徒歩10分</p>
            </div>
        </div>
        <div class="wrap body">
            <div class="left">
                <div class="img_switch_wrap">
                    <img src="img/rent/rent_01_01.png" width="347" height="260" class="img_switch current" />
                    <img src="img/rent/rent_01_02.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_03.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_04.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_05.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_06.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_07.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_08.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_09.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_10.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_11.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_12.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_13.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_14.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_15.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_01_16.png" width="347" height="260" class="img_switch" />
                </div>
                <div class="detail">
<pre>
伊勢原市東成瀬45-11
☆駅徒歩10分！
☆南向きで日当り良好！
☆角部屋
☆敷地内駐車場（１台5,400円/月）
☆フレッツ光
☆オシャレな飾り棚付
☆エアコン付
※保証会社利用必須
（賃料50％/2年間、5万円以下の場合2.5万円）
</pre>

                </div>
                <div class="img_pager wide">
                    <a data-img-index="0" href=""><img src="img/rent/rent_01_01.png" width="61" height="46" /></a>
                    <a data-img-index="1" href=""><img src="img/rent/rent_01_02.png" width="61" height="46" /></a>
                    <a data-img-index="2" href=""><img src="img/rent/rent_01_03.png" width="61" height="46" /></a>
                    <a data-img-index="3" href=""><img src="img/rent/rent_01_04.png" width="61" height="46" /></a>
                    <a data-img-index="4" href=""><img src="img/rent/rent_01_05.png" width="61" height="46" /></a>
                    <a data-img-index="5" href=""><img src="img/rent/rent_01_06.png" width="61" height="46" /></a>
                    <a data-img-index="6" href=""><img src="img/rent/rent_01_07.png" width="61" height="46" /></a>
                    <a data-img-index="7" href=""><img src="img/rent/rent_01_08.png" width="61" height="46" /></a>
                    <a data-img-index="8" href=""><img src="img/rent/rent_01_09.png" width="61" height="46" /></a>
                    <a data-img-index="9" href=""><img src="img/rent/rent_01_10.png" width="61" height="46" /></a>
                    <a data-img-index="10" href=""><img src="img/rent/rent_01_11.png" width="61" height="46" /></a>
                    <a data-img-index="11" href=""><img src="img/rent/rent_01_12.png" width="61" height="46" /></a>
                    <a data-img-index="12" href=""><img src="img/rent/rent_01_13.png" width="61" height="46" /></a>
                    <a data-img-index="13" href=""><img src="img/rent/rent_01_14.png" width="61" height="46" /></a>
                    <a data-img-index="14" href=""><img src="img/rent/rent_01_15.png" width="61" height="46" /></a>
                    <a data-img-index="15" href=""><img src="img/rent/rent_01_16.png" width="61" height="46" /></a>
                </div>
            </div>

            <div class="right">
                <div class="wrap child body">

                    <div class="right">
<pre>
【1K＋ロフト】

＜206号室＞
賃料： 40,000円
管理費：2,000円

礼金：0ヶ月
敷金：1ヶ月

家財保険：
15,000円～20,000円／2年
更新料0.5ヶ月

鍵交換（任意）：10,800円～

※退去時清掃費用負担があります

取引態様：専任媒介

1K＋ロフト 18.2㎡
（＋ロフト部分約7㎡）
</pre>
                    </div>
                </div>
            </div>

        </div>

        <!-- <p class="back_all">一覧に戻る</p> -->
      </div>

<!-- modal content02 -->
<div id="content02" class="content">
        <div class="wrap head">
            <div class="left">
                <div class="content_title js">マンション ≪シャトル伊勢原≫</div>
                <p class="note">敷金・礼金０物件！ ・216号室（2DK）・412号室（1DK）</p>
            </div>
            <div class="right">
                <p class="catch">小田急小田原線 伊勢原駅 バス10分停歩1分</p>
            </div>
        </div>
        <div class="wrap body">
            <div class="left">
                <div class="img_switch_wrap">
                    <img src="img/rent/rent_02_01.png" width="347" height="260" class="img_switch current" />
                    <img src="img/rent/rent_02_13.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_03.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_14.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_10.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_06.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_07.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_08.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_09.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_11.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_16.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_08.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_13.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_14.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_05.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_02_04.png" width="347" height="260" class="img_switch" />
                </div>
                <div class="detail">
<pre>
伊勢原市白根277-1
☆ダイエー・すき家
・ガスト至近で生活便利
☆敷地内駐車場（１台5,400円/月）
☆眺望良好
☆フレッツ光
☆Ｊ－ＣＯＭ
☆保証人不要
※保証会社利用必須
（賃料50％/2年間、5万円以下の場合2.5万円）
</pre>

                </div>
                <div class="img_pager wide">
                    <a data-img-index="0" href=""><img src="img/rent/rent_02_01.png" width="61" height="46" /></a>
                    <a data-img-index="1" href=""><img src="img/rent/rent_02_13.png" width="61" height="46" /></a>
                    <a data-img-index="2" href=""><img src="img/rent/rent_02_03.png" width="61" height="46" /></a>
                    <a data-img-index="3" href=""><img src="img/rent/rent_02_14.png" width="61" height="46" /></a>
                    <a data-img-index="4" href=""><img src="img/rent/rent_02_10.png" width="61" height="46" /></a>
                    <a data-img-index="5" href=""><img src="img/rent/rent_02_06.png" width="61" height="46" /></a>
                    <a data-img-index="6" href=""><img src="img/rent/rent_02_07.png" width="61" height="46" /></a>
                    <a data-img-index="7" href=""><img src="img/rent/rent_02_08.png" width="61" height="46" /></a>
                    <a data-img-index="8" href=""><img src="img/rent/rent_02_09.png" width="61" height="46" /></a>
                    <a data-img-index="9" href=""><img src="img/rent/rent_02_11.png" width="61" height="46" /></a>
                    <a data-img-index="10" href=""><img src="img/rent/rent_02_16.png" width="61" height="46" /></a>
                    <a data-img-index="11" href=""><img src="img/rent/rent_02_08.png" width="61" height="46" /></a>
                    <a data-img-index="12" href=""><img src="img/rent/rent_02_13.png" width="61" height="46" /></a>
                    <a data-img-index="13" href=""><img src="img/rent/rent_02_14.png" width="61" height="46" /></a>
                    <a data-img-index="14" href=""><img src="img/rent/rent_02_05.png" width="61" height="46" /></a>
                    <a data-img-index="15" href=""><img src="img/rent/rent_02_04.png" width="61" height="46" /></a>
                </div>
            </div>
            <div class="right">
                <div class="wrap child body">


                    <div class="right">
<pre>
【1DK】
＜412号室＞
賃料： 35,000円
管理費：2,000円
礼金：0ヶ月 敷金：0ヶ月

【2DK】
＜216号室＞
賃料： 48,000円
管理費：3,000円
礼金：0ヶ月 敷金：0ヶ月

家財保険：
15,000円～20,000円／2年
更新料0.5ヶ月

鍵交換（任意）：10,800円～

※退去時清掃費用負担があります

取引態様：媒介

1DK 33.4㎡
2DK 39.8㎡
</pre>
                    </div>
                </div>

            </div>
        </div>

      </div>

<!-- modal content03 -->
<div id="content03" class="content">
        <div class="wrap head">
            <div class="left">
                <div class="content_title js">アパート ≪ルネッサ≫</div>
                <p class="note">105号室（1R）</p>
            </div>
            <div class="right">
                <p class="catch">小田急小田原線 本厚木駅 バス7分停歩1分</p>
            </div>
        </div>
        <div class="wrap body">
            <div class="left">
                <div class="img_switch_wrap">
                    <img src="img/rent/rent_03_01.png" width="347" height="260" class="img_switch current" />
                    <img src="img/rent/rent_03_02.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_03_03.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_03_04.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_03_05.png" width="347" height="260" class="img_switch" />
                </div>
                <div class="detail">
<pre>
厚木市妻田南1-23-3
☆南向きで日当り良好
☆敷地内駐車場（１台5,400円/月）
☆室内ライティングレール・
ピクチャーレール・飾り棚設置
☆フレッツ光
☆スーパー・コンビニ・至近
☆エアコン新品！
☆IHコンロ新品！
※保証会社利用必須
（賃料50％/2年間、5万円以下の場合2.5万円）
</pre>

                </div>
                <div class="img_pager wide">
                    <a data-img-index="0" href=""><img src="img/rent/rent_03_01.png" width="61" height="46" /></a>
                    <a data-img-index="1" href=""><img src="img/rent/rent_03_02.png" width="61" height="46" /></a>
                    <a data-img-index="2" href=""><img src="img/rent/rent_03_03.png" width="61" height="46" /></a>
                    <a data-img-index="3" href=""><img src="img/rent/rent_03_04.png" width="61" height="46" /></a>
                    <a data-img-index="4" href=""><img src="img/rent/rent_03_05.png" width="61" height="46" /></a>
                </div>
            </div>
            <div class="right">
                <div class="wrap child body">

                    <div class="right">
<pre>
【1R】

＜105号室＞
賃料： 34,000円
管理費：2,000円

礼金：0ヶ月
敷金：1ヶ月

家財保険：
15,000円／2年
更新料0.5ヶ月

鍵交換（任意）：10,800円～

※退去時清掃費用負担があります

取引態様：専任媒介



</pre>
                    </div>
                </div>

            </div>
        </div>

      </div>

<!-- modal content04 -->
<div id="content04" class="content">
        <div class="wrap head">
            <div class="left">
                <div class="content_title js">熊坂駐車場</div>
                <!-- <p class="note">105号室（1R）</p> -->
            </div>
            <div class="right">
                <p class="catch">小田急小田原線 愛甲石田 徒歩7分</p>
            </div>
        </div>
        <div class="wrap body">
            <div class="left">
                <div class="img_switch_wrap">
                    <img src="img/rent/rent_04_04.png" width="347" height="260" class="img_switch current" />
                    <img src="img/rent/rent_04_02.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_04_03.png" width="347" height="260" class="img_switch" />
                    <img src="img/rent/rent_04_01.png" width="347" height="260" class="img_switch" />
                </div>
                <div class="detail">
<pre>
厚木市愛甲１丁目12-20

礼金なし
敷金なし

賃料　月額7,000円

更新事務手数料0.5ヶ月分
契約年数　1年契約
</pre>
                <div class="img_pager">
                    <a data-img-index="0" href=""><img src="img/rent/rent_04_04.png" width="61" height="46" /></a>
                    <a data-img-index="1" href=""><img src="img/rent/rent_04_02.png" width="61" height="46" /></a>
                    <a data-img-index="2" href=""><img src="img/rent/rent_04_03.png" width="61" height="46" /></a>
                    <a data-img-index="3" href=""><img src="img/rent/rent_04_01.png" width="61" height="46" /></a>
                </div>
                </div>

            </div>
            <div class="right">
                <div class="wrap child body">

                    <div class="right">
<pre>
☆期間限定賃料
（今ご契約の方はずっとこの賃料です）

☆規定台数の申し込みが入り次第、
 終了となります。

☆余裕ある駐車場幅で乗り降り楽ちん！

☆日産テクニカルセンターバス乗り場近く
</pre>
                    </div>
                </div>

            </div>
        </div>
      </div>

<!-- modal content05 -->
<div id="content05" class="content">
        <div class="wrap head">
            <div class="left">
                <div class="content_title js">城ノ腰駐車場</div>
                <!-- <p class="note">105号室（1R）</p> -->
            </div>
            <div class="right">
                <p class="catch">小田急小田原線 愛甲石田 徒歩14分</p>
            </div>
        </div>
        <div class="wrap body">
            <div class="left">
                <div class="img_switch_wrap">
                    <img src="img/rent/rent_05_01.png" width="347" height="260" class="img_switch current" />
                    <img src="img/rent/rent_05_02.png" width="347" height="260" class="img_switch" />
                </div>
                <div class="detail">
<pre>
伊勢原市東成瀬23-13

礼金なし
敷金1ヶ月

賃料　月額6,000円

更新事務手数料0.5ヶ月分
契約年数　1年契約
</pre>
                    <div class="img_pager">
                        <a data-img-index="0" href=""><img src="img/rent/rent_05_01.png" width="61" height="46" /></a>
                        <a data-img-index="1" href=""><img src="img/rent/rent_05_02.png" width="61" height="46" /></a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="wrap child body">

                    <div class="right">
<pre>


☆通りから1本入って駐車しやすいですよ
</pre>
                    </div>
                </div>

            </div>
        </div>
      </div>

    </div>
  </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <!-- End page02 -->

    <!-- page03 Section -->
    <div class="section mt40" id="page03">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="title">
                        <div class="sagashiteru">
                            <p><img src="./img/sagashiteru.png" /></p>
                            <p class="request">
                                <a href="#" target="_blank"><img src="./img/sagashiteru_request.png" /></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End page03 Section -->
    <!-- page04 section -->
    <div class="section mt40" id="page04">
        <div class="container">
            <div class="row">
                <div class="">
                    <ul class="bxslider_04">
                        <li><img src="img/motteru02.png" width="960" /></li>
                        <li><img src="img/motteru01.png" width="960" /></li>
                        <li><img src="img/motteru03.png" width="960" /></li>
                        <!-- <li><img src="img/motteru01.png" width="960" /></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- End page04 -->
        <!-- page05 section -->
        <div class="section" id="page05">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="title">
                            <h2 class="mt30"><img src="./img/title06.png" /></h2>
                            <p class="mt30"><img src="./img/profile_ate.png" /></p>
                            <ul class="display_table mt30">
                                <li><img src="./img/profile_01.png" /></li>
                                <li><img src="./img/profile_02.png" /></li>
                                <li><img src="./img/profile_03.png" /></li>
                            </ul>
                            <!-- <p><img src="./img/profile_map.png" /></p> -->
                            <div class="map">
                                <!-- <p class="filter"></p> -->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6503.034961275745!2d139.3422618!3d35.41720900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7ad0ac049415c67!2z77yI5pyJ77yJ5Y6a5pyo44Kz44O844Kx44Oz44Ob44O844Og!5e0!3m2!1sja!2sjp!4v1442749036142" width="960" height="341" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page05 -->
        <div id="footer">
            <p class="under_nav"><a href="#">Next</a></p>
            <p class="toTop"><a href="#">TOPページへ</a></p>
            <p class="copyright">©2007 　有限会社厚木コーケンホーム 　All rights reserved.</p>
        </div>
        <script src="js/jquery.bxslider.min.js"></script>
        <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/my_add.css">
        <script src="js/fn_slide.js"></script>
        <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/my_add.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('.bxslider_04').bxSlider({
                startSlide: 1, //初めのスライドの指定
                mode: 'horizontal',
                controls: true,
                pager: false
            });
        });

        $(function() {
          $('.js-smooth').click(function() {
              var my_speed = 400;
              var my_href= $(this).attr("href");
              var my_target = $(my_href == "#" || my_href == "" ? 'html' : my_href);
              var my_position = my_target.offset().top;
              $('body,html').animate({scrollTop:my_position}, my_speed, 'swing');
              return false;
           });
           
           $(".fancybox").fancybox({
            padding:0,
            prevEffect: 'none',
            nextEffect: 'none',
            closeBtn: true,
            mouseWheel: false,
            loop : false
          });
        });
        </script>
</body>

</html>